ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


server {
    listen              443 ssl;
    charset utf-8;
    access_log off;
    keepalive_timeout   70;
    
    server_name         ohneAblenkung.ch www.ohneAblenkung.ch;
    ssl_certificate     /sebserver/config/certs/fullchain.pem;
    ssl_certificate_key /sebserver/config/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    
    location / {
        proxy_pass http://seb-server:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen              4431 ssl;
    charset utf-8;
    access_log off;
    keepalive_timeout   70;

    server_name         ohneAblenkung.ch www.ohneAblenkung.ch;
    ssl_certificate     /sebserver/config/certs/fullchain.pem;
    ssl_certificate_key /sebserver/config/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://sps-webservice:8090;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen              4432 ssl;
    charset utf-8;
    access_log off;
    keepalive_timeout   70;

    server_name         ohneAblenkung.ch www.ohneAblenkung.ch;
    ssl_certificate     /sebserver/config/certs/fullchain.pem;
    ssl_certificate_key /sebserver/config/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://sps-guiservice:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
